PeopleManager.View/MainWindow.xaml

<Window x:Class="PeopleManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
       
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PeopleManager.View"
        xmlns:view="clr-namespace:PeopleManager.View;assembly=PeopleManager.ViewModel"
        xmlns:validationRules="clr-namespace:PeopleManager.ViewModel.ValidationRules;assembly=PeopleManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=view:DesignTimeViewModel, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPeopleAsyncCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
      

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
         
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <fa:ImageAwesome Icon="Spinner" Spin="True" Width="50" SpinDuration="2"  Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding ProgressIndicatorVisibility}"/>
        <Button Grid.Row="2"  Command="{Binding CountUrlBytesCommand}">Test</Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding People}" SelectionChanged="DataGrid_SelectionChanged">
         
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name">
                    <DataGridTextColumn.Binding>
                        <Binding Path="FirstName" 
                                 NotifyOnTargetUpdated="True" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 Mode="TwoWay" 
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:NonEmptyStringValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
